# simple-spring-rest

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/: MainApp.java
src/main/java/com/controller/: HomeController.java
